# alexa-proactive-event-sender

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/com/xavidop/alexa/client/: AlexaProactiveEventSenderClient.java
src/main/java/com/xavidop/alexa/model/event/: Creator.java  Event.java  MessageGroup.java  Payload.java  ProactiveEvent.java  RelevantAudience.java  RelevantAudiencePayload.java  State.java
src/main/java/com/xavidop/alexa/model/tokenresponse/: TokenResponse.java
src/main/java/com/xavidop/alexa/model/urlregion/: Environment.java  Region.java  URLRegion.java
src/main/java/com/xavidop/alexa/utilities/: Constants.java  HttpUtilities.java  LogUtilities.java
src/test/java/: SimpleTest.java
src/test/java/com/xavidop/alexa/test/: SimpleTest.java
